<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Geologica&family=Tilt+Prism&display=swap" rel="stylesheet">
    <title>Admin</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #EEEEEE;
    }
    h1{
        font-family: 'Black Ops One', cursive;
        color: #3e3e3e;
        font-size: 40px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .main{
        height: 100%; 
        margin-top: 10px;
        display: grid;
        /* background-color: red; */
        place-items: center;
    }
    form,.form,input,label,textarea,p,a,select,option,h2,.inputs{
        background-color: #fff;
    }
    textarea{
        outline: none;
    }
    p{
        font-size: 12px;
    }
    .form{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 30px;
        box-shadow:
        0 0 0 2px rgb(255, 255, 255),
        0.3em 0.3em 1em rgba(0, 0, 0, 0.3);   
        width: 40%;
        padding:0 20px 20px 20px;
    }
    input{
        border: 1px solid black;
        width: 250px;
        outline: none;
    }
    h2{
        text-align: center;
        font-family: 'Black Ops One', cursive;
        color: #3e3e3e;
        margin-top: 5px;
    }
    button{
        width: 100%;
        padding: 10px 20px;
        font-size: 18px;
        background-color: #3e3e3e;
        color: #fff;
        border-radius: 30px;
        border: none;
        transition: 0.4s;
    }
    button:hover{
        background-color: rgb(198, 198, 198);
        color: black;
    }
    label{
        font-family:'Times New Roman', Times, serif;
        margin-top: 8px;
        font-size: 18px;
    }
    footer{
        text-align: center;
        height: 30px;
        padding-top: 6px;
        background-color: #3e3e3e;
    }
    footer p{
        font-size: 14px;
        color: white;
        background-color: #3e3e3e;
    }
    footer p a{
        background-color: #3e3e3e;
        color: yellow;
        text-decoration: none;
    }

    /* resopnsive */

    @media only screen and (max-width: 320px) {
        .main {
            width: 163%;
        }
        footer{
            width: 163%;
        }
    }

    @media only screen and (max-width: 1020px) {
        .form{
            width: 60%;
        }
    }
    @media only screen and (max-width: 700px) {
        textarea[cols]{
            width: 250px;
        }
        .form{
            width: 90%;
        }
    }
    
    @media only screen and (max-width: 426px) {
        h1{
            font-size: 30px;
        }
        input,textarea[cols]{
            width: 270px;
        }
    }


</style>

<body>
    <div class="main">
        <h1>Welcome to the Dynamic Portfolio</h1>
        <div class="form">
            <h2>Enter your information</h2>
            <div class="inputs">
                <form action="/portfolio" method="post">
                    <label for="username">Enter Username: </label>
                    <br>
                    <input type="text" name="uname">
                    <br>
                    <label for="name">Enter First name: </label>
                    <br>
                    <input type="text" name="first">
                    <br>
                    <label for="name">Enter Last name: </label>
                    <br>
                    <input type="text" name="last">
                    <br>
                    <label for="email">Enter Email: </label>
                    <br>
                    <input type="email" name="email">
                    <br>
                    <label for="college">Enter College name:</label>
                    <br>
                    <input type="text" name="clg">
                    <br>
                    <label for="about">Languages known:</label>
                    <br>
                    <input type="text" name="lng">
                    <br><br>
                    <label for="experience">Experience in your field:</label>
                    <select name="year">
                        <option>1 year</optione>
                            <option>2 year</option>
                            <option>3 year</option>
                            <option>4+ years</option>
                        </select>
                    <br>
                    <label for="skills">Enter your skills:</label>
                    <br>
                    <input type="text" autocomplete="off" name="skill1">
                    <input type="text" autocomplete="off" name="skill2">
                    <input type="text" autocomplete="off" name="skill3">
                    <input type="text" autocomplete="off" name="skill4">
                    <input type="text" autocomplete="off" name="skill5">
                    <br>
                    <label for="linkedin">linkedIn: </label><br>
                    <input type="url" name="linkedin">
                    <br>
                    <label for="linkedin">Github: </label><br>
                    <input type="url" name="github">
                    <br>
                    <label for="linkedin">Instagram: </label><br>
                    <input type="url" name="insta">
                    <br>
                    <label for="linkedin">Twitter: </label><br>
                    <input type="url" name="tweet">
                    <br>
                    <label for="about">About yourself:</label>
                    <br>
                    <textarea name="abt" cols="50" rows="3" maxlength="250" placeholder="Write in about 40-50 words"></textarea>
                    <br>
                    <label for="image">Enter Image url: </label>
                    <input name="image" placeholder=" Enter image url">
                    <p>(First upload image to <a href="https://postimages.org" target="_blank">postimages.org</a> and then paste the link here, Image must be of 500X500 px)</p>
                    <button type="submit">Get Portfolio</button>
                </form>
            </div>
        </div>
    </div>
<footer>
    <p>Made with ❤️ by <span> <a href="https://github.com/muskaann129" target="_blank">Muskan Gyanani</a></span></p>
</footer>
</body>
{% if data.alert %}
<script>
    alert("Username already exist! please try again")
</script>
{% endif %}
</html>